max-history=10
font=FiraCode Nerd Font

# catppuccin-frappe
# background-color=#303446
# text-color=#c6d0f5
# border-color=#ca9ee6
# progress-color=over #414559

# bamboo-multiplex
background-color=#232923
text-color=#ece1c0
border-color=#81af58
progress-color=over #5a5e5a

format=<b>%s</b>\n%b

[urgency=low]
default-timeout=3000

[urgency=normal]
# catppuccin-frappe
# border-color=#8caaee
# bamboo-multiplex
border-color=#ceba49
default-timeout=5000

[urgency=high]
# catppuccin-frappe
# border-color=#e78284
# bamboo-multiplex
border-color=#dc4f62
