# window management
map ctrl+shift+enter new_window
map alt+ctrl+shift+enter new_window_with_cwd
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+s swap_with_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+n set_window_title

# layouts
map alt+t next_layout

# tabs
map alt+enter new_tab
map alt+h previous_tab
map alt+shift+h move_tab_backward
map alt+l next_tab
map alt+shift+l move_tab_forward
map alt+n set_tab_title

