set $bg0 #252623
set $bg1 #2f312c
set $bg2 #383b35
set $bg3 #3a3d37
set $fg #f1e9d2
set $purple #aaaaff
set $green #8fb573
set $orange #ff9966
set $blue #57a5e5
set $yellow #dbb651
set $cyan #70c2be
set $red #e75a7c
set $grey #5b5e5a
set $light_grey #838781

set $bg_d = '#1c1e1b',
set $bg_blue = '#68aee8',
set $bg_yellow = '#e2c792',
set $purple = '#aaaaff',
set $bright_purple = '#df73ff',
set $light_blue = '#96c7ef',
set $coral = '#f08080',

#                        [        title bar         ]     [    window border    ]
# Window decorations:    border,   background,  text,     indicator, child-border
client.focused           $green    $bg0         $fg       $green     $green
client.focused_inactive  $fg       $bg0         $fg       $fg        $fg
client.unfocused         $fg       $bg0         $fg       $fg        $fg
client.urgent            $orange   $bg0         $orange   $orange    $orange
