alias \
\
c="clear" \
v="nvim" \
cat="bat" \
l="lsd -lh --group-directories-first" \
ls="lsd -h --group-directories-first" \
la="lsd -lah --group-directories-first" \
grep="grep --color=auto" \
mv="mv -i" \
rm="rm -Iv" \
p="ps aux | grep $1" \
ga='git add' \
gc='git commit' \
gca='gc --amend --no-edit' \
gce='gc --amend' \
gco='git checkout' \
gn='git checkout -b' \
gp='git push' \
gs='git status --short' \
gu='git pull' \
lg="lazygit" \
up='sudo dnf update -y && flatpak update -y' \
open='xdg-open'
