#====================================#                                               
# Keyboard Input                     #                                               
#====================================#                                               
input "9610:371:SINO_WEALTH_Bluetooth_Keyboard" {                                    
  xkb_layout "de"                                                                    
# Optional: Add xkb_variant if you use a specific German variant (like "nodeadkeys") 
# xkb_variant "nodeadkeys"                                                           
}                                                                                    
input "1:1:AT_Translated_Set_2_keyboard" {                                           
  xkb_layout "de"                                                                    
# Optional: Add xkb_variant if you use a specific German variant (like "nodeadkeys") 
# xkb_variant "nodeadkeys"                                                           
}

input type:touchpad {
  dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

### enable numlock on keyboard
input type:keyboard {
  xkb_numlock enabled
}
