input type:keyboard {
  xkb_layout "de"                                                                    
# Optional: Add xkb_variant if you use a specific German variant (like "nodeadkeys") 
# xkb_variant "nodeadkeys"                                                           
  xkb_numlock enabled
}

input type:touchpad {
  dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
