### Output configuration
# output * bg ~/Pictures/wallpapers/pixelart_landscape.jpg fill
# output * bg ~/Pictures/wallpapers/evening-sky.png fill
# output * bg ~/Pictures/wallpapers/cloudsnight.jpg fill
# output * bg ~/Pictures/wallpapers/mammoth.jpg fill
output * bg ~/Pictures/wallpapers/cartoon-mount.png fill
# output * bg ~/Pictures/wallpapers/sunset_mount.jpg fill

# Set the resolution of an output for built-in monitors
output eDP-1 resolution 2880x1800
output eDP-1 scale 1.5

# Set the resolution of an output for external monitors
output DP-1 resolution 3840x2160
output DP-1 scale 1.5

# Assign workspaces to specific outputs
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
workspace 10 output DP-1

# You can get the names of your outputs by running: swaymsg -t get_outputs
