### Output configuration
output * bg ~/Pictures/wallpapers/evening-sky.png fill

# Set the resolution of an output for built-in monitors
output eDP-1 resolution 2880x1800

# Set the resolution of an output for external monitors
output DP-1 resolution 3840x2160
output DP-1 scale 1.5

# You can get the names of your outputs by running: swaymsg -t get_outputs
